# frontProject

pPro/: .gitignore  build.gradle  settings.gradle
pPro/src/main/java/pProject/pPro/: CommonResponse.java  ControllerUtils.java  EntityUtils.java  GlobalExceptionHandler.java  PProApplication.java  ServiceUtils.java
pPro/src/main/java/pProject/pPro/AOP/: ControllerLoggingAspect.java  ServiceTimeAspect.java
pPro/src/main/java/pProject/pPro/Admin/: AdminController.java  AdminService.java
pPro/src/main/java/pProject/pPro/Admin/dto/: AdminControllerResponseDTO.java  AdminEnum.java  AdminPagingDTO.java  AdminServiceResponseDTO.java  AdminUserDTO.java  SearchDTO.java  UserChatByAdmin.java  UserDetailByAdmimDTO.java
pPro/src/main/java/pProject/pPro/Admin/exception/: AdminExceptionHandler.java
pPro/src/main/java/pProject/pPro/PrivateChatRoom/: PrivateChatRoomController.java  PrivateChatRoomRepository.java  PrivateChatRoomService.java
pPro/src/main/java/pProject/pPro/Report/: ReportController.java  ReportRepository.java  ReportService.java  ReportStatus.java  ReportTargetType.java
pPro/src/main/java/pProject/pPro/Report/DTO/: CreateReportDTO.java  ReportControllerDTO.java  ReportPageDTO.java  ReportResponseDTO.java  ReportSearchDTO.java  ReportServiceDTO.java  ReportStatus.java  ReportStatusDTO.java  ReportTargetType.java  SearchDTO.java
pPro/src/main/java/pProject/pPro/Report/exception/: ReportErrorCode.java  ReportException.java  ReportExceptionHandler.java
pPro/src/main/java/pProject/pPro/RoomUser/: HostUserRepository.java  HostUserService.java
pPro/src/main/java/pProject/pPro/RoomUser/DTO/: HostUserStatus.java  RoomAddress.java  RoomUserEnum.java
pPro/src/main/java/pProject/pPro/User/: UserController.java  UserDTO.java  UserEnum.java  UserFindResult.java  UserQRepository.java  UserRepository.java  UserService.java
pPro/src/main/java/pProject/pPro/User/DTO/: PasswordDTO.java  ProfileEditDTO.java  ResponseUserDTO.java  SignupLoginDTO.java  UserDTO.java  UserDetailDTO.java  (+4 more)
pPro/src/main/java/pProject/pPro/bookmark/: BookmarkController.java  BookmarkRepository.java  BookmarkService.java
pPro/src/main/java/pProject/pPro/chat/: ChatController.java  ChatRepository.java  ChatService.java  RedisPublisher.java  RedisSubscriber.java  RoomRedisConfig.java
pPro/src/main/java/pProject/pPro/entity/: Address.java  BookmarkEntity.java  ChatEntity.java  FriendsEntity.java  Grade.java  HostUserEntity.java  ImageStorageService.java  MessageEntity.java  PostEntity.java  PrivateChatEntity.java  PrivateChatRoomEntity.java  ReplyEntity.java  ReplyLikeEntity.java  ReportEntity.java  RoomEntity.java  UserEntity.java
pPro/src/main/java/pProject/pPro/friends/: FriendsController.java  FriendsRepository.java  FriendsService.java
pPro/src/main/java/pProject/pPro/global/: BaseErrorCode.java  CommonResponse.java  ControllerUtils.java  CustomException.java  GlobalExceptionHandler.java  QueryDslConfig.java  ServiceUtils.java
pPro/src/main/java/pProject/pPro/message/: MessageController.java  MessageRepository.java  MessageService.java
pPro/src/main/java/pProject/pPro/post/: PostController.java  PostListDTOWithBookmark.java  PostMapper.java  PostRepository.java  PostService.java
pPro/src/main/java/pProject/pPro/reply/: ReplyController.java  ReplyRepository.java  ReplyService.java  ReplyServiceValue.java
pPro/src/main/java/pProject/pPro/replyLike/: ReplyLikeController.java  ReplyLikeRepository.java  ReplyLikeService.java
pPro/src/main/java/pProject/pPro/room/: RoomController.java  RoomQRepository.java  RoomRepository.java  RoomService.java  WebSocketConfig.java
pPro/src/main/java/pProject/pPro/securityConfig/: CorsMvcConfig.java  CustomOAuth2User.java  CustomOAuth2UserService.java  CustomSuccessHandler.java  GoogleResponse.java  JWTFilter.java  JWTUtil.java  JwtTokenProvider.java  KakaoResponse.java  NaverResponse.java  OAuth2Response.java  SecurityConfig.java  TokenController.java
pPro/src/main/java/pProject/pPro/smtp/: EmailAuthResponseDTO.java  MailConfig.java  MailService.java  MailServiceInter.java  MailServiceRestController.java  RedisConfig.java  RedisUtil.java  SMTPRedisConfig.java  SmtpErrorCode.java  SmtpException.java  codeDTO.java
pPro/src/main/resources/: application-example.properties  application.properties
pPro/src/main/resources/mapper/: PostMapper.xml  RoomMapper.xml
pPro/src/test/java/pProject/pPro/: FriendsTest.java  PProApplicationTests.java  RoomTest.java  UserTest.java
(+86 files in other folders)
